{
  "name": "Shortify",
  "short_name": "Shortify",
  "description": "Premium SaaS URL Shortener",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f5f8",
  "theme_color": "#d97706",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ]
}
